spring.datasource.url=jdbc:postgresql://localhost:5432/student-management-postgres
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update